<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        
            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
            body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
           }
    
           h1{
            font-family: 'Dancing Script', Times, serif;
            font-size: 4em;
           }
           h2
           {
            font-family: 'Work Sans'  ;
           }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nulla tempore, incidunt corrupti dolore velit at nesciunt similique quo accusantium consequuntur totam, consectetur quidem eligendi neque dolorum. Tenetur, perspiciatis provident?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam repellendus at atque nulla illo saepe labore dolorum dolore, ad ratione dolorem enim molestias cum, rerum harum qui, animi impedit. Ratione?</p>

    
</body>
</html>