<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
            text-align: justify;
        }
    </style>

   
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cum tenetur asperiores laudantium, dicta et recusandae consequatur sit perspiciatis error placeat repellat dolore perferendis voluptatibus voluptatum? Aut distinctio ipsam doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nostrum velit tempora dolorum, illo sapiente quos sequi eos repellat odio numquam ex expedita similique voluptate in voluptates rerum blanditiis beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam, ullam quaerat. Culpa suscipit possimus cumque omnis, rerum iste error quam perferendis consectetur, esse quas illum ab harum iusto nihil commodi.
        </p>
    </main>
    
</body>
</html>