<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E3B1EA;
        }
        
        header{
            width: auto;
            color: black;
            background-color: #BC96D4;
            text-align: center;
            border: auto groove rgb(218, 92, 92);
            padding: 10px;
            margin: 10px;
    
        }
        main{
            background-color: #BC96D4;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.356);
            
        }
        article{
            background-color: #D496C2;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        article > aside {
            background-color: #E3B1EA;
            padding: 5px;
        }
        nav{
            background-color: #E3B1EA;
            padding: 3px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.432);
            
        }
        nav > a{
            text-decoration: none;
            padding-right: 100px;
        }
        nav > a:hover{
            text-decoration: underline
        }
        footer > p{
            margin: 0px;
        }
        h1{
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.432);
           
        }
    </style>
</head>
<body>
    <header>
        <h1>Ola Mundo!</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            Moda Estética Beleza
        </section>
        <section id="assuntos">

        </section>
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla autem, mollitia laboriosam repellendus quaerat dolor aspernatur ab omnis rem est illo, impedit natus ad ipsam maiores. Rem tempore minima iure.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        <p>Desenvolvido por Heryc</p>
    </footer>


</body>
</html>