<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-lvel*/
            background-color: lightcoral;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(233, 10, 59);
            padding: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-top: 10px ;
            padding-bottom: 10px ;

            margin: 10px 10px 10px 10px;
            
            outline-width: 10px;
            outline-style: dashed;
            outline-color:blue;
        }
        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caisa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-leevel</a>Vamos ver como tudo isso funciona</p>
</body>
</html>